body {
  font: 100% Montserrat, sans-serif;
  color: #2E2E2E; }

@media screen and (max-width: 992px) {
  .home_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: url("img/home_mobile_hero.png");
    background-size: cover; }

  .prek_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/prek_hero.png");
    background-size: cover; }

  .elementary_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/elementary_hero.png");
    background-size: cover; }

  .hero-text {
    text-align: center;
    justify-content: center; }

  .principal-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; } }
@media screen and (min-width: 993px) {
  .home_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.54)), url("img/hero_image.png"); }

  .prek_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("img/prek_hero.png"); }

  .elementary_hero {
    padding-top: 175px;
    color: white;
    text-align: right;
    margin-bottom: 0;
    height: 500px;
    padding-right: 15px;
    background: black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("img/elementary_hero.png"); }

  .hero-text {
    width: 500px;
    float: right; } }
.btn-primary {
  background-color: #A61B1B;
  font-weight: bold;
  border: none;
  border-radius: none; }
  .btn-primary:hover {
    background-color: #A61B1B; }

.btn-secondary {
  background-color: transparent;
  border: 3px #5B6FB0 solid;
  color: #5B6FB0; }
  .btn-secondary:hover {
    background-color: transparent;
    color: #5B6FB0;
    border: 3px #5B6FB0 solid; }

.btn-ghost {
  background-color: transparent;
  border: 3px white solid;
  color: white; }
  .btn-ghost:hover {
    background-color: transparent;
    color: white;
    border: 3px white solid; }

.verse-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0;
  color: white;
  font-size: 22px; }

.header-text {
  color: #343F64;
  font-weight: bold; }

.nav-link {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  font-weight: bold; }
  .nav-link.btn {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 8px; }
  .nav-link.active {
    color: #A61B1B; }

.values-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0; }
  .values-section h1 {
    color: white;
    font-weight: bold; }

.mission-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%; }
  .mission-section h1 {
    color: #343F64;
    font-weight: bold; }

.img-nav-prek, .img-nav-elementary {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .4;
  width: 100%;
  height: 100%; }

.img-nav-text {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  z-index: 1;
  text-align: center; }

@media (min-width: 850px) {
  .container {
    width: 820px; } }
.img-nav-prek {
  background: url("img/prek_nav.png") center center; }

.img-nav-elementary {
  background: url("img/elementary_nav.png") center center; }

.step-section {
  background-color: #F5F8FA;
  border-right: 1px #C4C4C4 solid;
  padding-top: 2.5%;
  padding-bottom: 2.5%; }
  .step-section h1 {
    color: #343F64;
    font-weight: bold; }

.principal-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%; }
  .principal-section h1 {
    color: #343F64;
    font-weight: bold; }

.principal-section .section-role {
  color: #343F64;
  font-weight: bold; }

.card.lead-card {
  background-color: #F5F8FA;
  border: none; }

.feature-card {
  height: 250px;
  box-shadow: 1px gray;
  box-shadow: 3px 3px 8px #888888; }

.card {
  border: none;
  margin-top: 2.5%;
  margin-bottom: 2.5%; }

.lead-card h1 {
  color: #343F64;
  font-weight: bold; }

.post-head h1 {
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  font-weight: bold; }

.cta-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0;
  color: white;
  text-align: center; }
  .cta-section h1 {
    color: white;
    font-weight: bold; }

.footer {
  background-color: #2E2E2E;
  color: white;
  text-align: center; }

/*# sourceMappingURL=base.css.map */
