$font-stack:    Montserrat, sans-serif;
$primary-color: #A61B1B;
$secondary-color: #5B6FB0;
$header-color: #343F64;
$primary-grey: #2E2E2E;
$font-color: $primary-grey;

body {
  font: 100% $font-stack;
  color: $font-color;
}

@mixin hero_image {
  padding-top: 175px;
  color: white;
  text-align: right;
  margin-bottom: 0;
  height: 500px;
  padding-right: 15px;
}

@media screen and (max-width: 992px) {

  .home_hero {
    @include hero_image;
    background: black;
    background-image:
      url('img/home_mobile_hero.png');
    background-size: cover;
  }

  .prek_hero {
    @include hero_image;
    background: black;
    background-image:
      linear-gradient(to right, rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),
      url('img/prek_hero.png');
    background-size: cover;
  }

  .elementary_hero {
    @include hero_image;
    background: black;
    background-image:
      linear-gradient(to right, rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),
      url('img/elementary_hero.png');
    background-size: cover;
  }
  .hero-text {
    text-align: center;
    justify-content: center;
  }

  .principal-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

}

@media screen and (min-width: 993px) {
  .home_hero {
    @include hero_image;
    background: black;
    background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.54)),
    url('img/hero_image.png');
  }

  .prek_hero {
    @include hero_image;
    background: black;
    background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.80)),
    url('img/prek_hero.png');
  }

  .elementary_hero {
    @include hero_image;
    background: black;
    background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.80)),
    url('img/elementary_hero.png');
  }

  .hero-text {
    width: 500px;
    float: right;
  }
}

.btn-primary {
  background-color: $primary-color;
  font-weight: bold;
  border: none;
  border-radius: none;
  &:hover {
    background-color: $primary-color;
  }
}

.btn-secondary {
  background-color: transparent;
  border: 3px $secondary-color solid;
  color: $secondary-color;
  &:hover {
    background-color: transparent;
    color: $secondary-color;
    border: 3px $secondary-color solid;
  }
}



.btn-ghost {
  background-color: transparent;
  border: 3px white solid;
  color: white;
  &:hover {
    background-color: transparent;
    color: white;
    border: 3px white solid;
  }
}

.verse-section {
  padding-top:2.5%;
  padding-bottom: 2.5%;
  background-color: $secondary-color;
  color: white;
  font-size: 22px;
}

.header-text {
  color: $header-color;
  font-weight: bold;
}

.nav-link {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  font-weight: bold;
  &.btn {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 8px;
  }
  &.active {
    color: $primary-color;
  }
}

.values-section {
  padding-top:2.5%;
  padding-bottom: 2.5%;
  background-color: $secondary-color;
  h1 {
    color: white;
    font-weight: bold;
  }
}

.mission-section {
  padding-top:2.5%;
  padding-bottom: 2.5%;

  h1 {
    color: $header-color;
    font-weight: bold;
  }
}

%img-nav {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    width: 100%;
    height: 100%;
}

.img-nav-text{
  padding-top:200px;
  padding-bottom:200px;
  position: relative;
  z-index: 1;
  text-align: center;
}

@media (min-width: 850px) {
  .container {
    width: 820px;
  }
}

.img-nav-prek {
  @extend %img-nav;
  background: url("img/prek_nav.png") center center;
}

.img-nav-elementary {
  @extend %img-nav;
  background: url("img/elementary_nav.png") center center;
}

.step-section {
  background-color: #F5F8FA;
  border-right: 1px #C4C4C4 solid;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  h1 {
    color: #343F64;
    font-weight: bold;
  }
}

.principal-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;

  h1 {
    color: $header-color;
    font-weight: bold;
  }
}

.principal-section .section-role {
    color: $header-color;
    font-weight: bold;
  }

.card.lead-card{
  background-color: #F5F8FA;
  border: none;
}

.feature-card {
  height:250px;
  box-shadow: 1px gray;
  box-shadow: 3px 3px 8px #888888;
}

.card {
  border: none;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}


.lead-card h1 {
  color: #343F64;
  font-weight: bold;
}

.post-head {

  h1 {
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    font-weight: bold;
  }
}





.cta-section {
  padding-top:2.5%;
  padding-bottom: 2.5%;
  background-color: $secondary-color;
  color: white;
  text-align: center;
  h1 {
    color: white;
    font-weight: bold;
  }
}

.footer {
  background-color: $primary-grey;
  color: white;
  text-align: center;
}
