<!doctype html>
<html lang="en">
  <head>

    {% load static %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="base.css"> -->
    <link rel="stylesheet" href= {% static "base/base.css" %}>

    <title>Westside Christian</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.wcsredlands.org">Westside Christian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.wcsredlands.org/preschool">PRESCHOOL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.wcsredlands.org/elementary">ELEMENTARY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://www.wcsredlands.org/church">CHURCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.wcsredlands.org/pricing">PRICING</a>
            </li>
            <li class="nav-item">
              <a style="color:white" class="nav-link btn btn-primary" href="#">DONATE</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid text-center post-head" style="background-color:#5B6FB0;color:white">
      <h1>COME WORSHIP WITH US</h1>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <br>
          <h1>Sunday Service with Asst. Minister Tyler Wick</h1>
          <p>10:40 am</p>
        </div>
        <div class="col-md-4">
          <img src="{% static 'base/img/wicks.png' %}"></img>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-4">
          <img style="float:left" src="{% static 'base/img/parkers.png' %}"></img>
        </div>
        <div class="col-md-8">
          <br>
          <h1>Bible Study with Minister Richard Parker</h1>
          <p>9:30 am</p>
        </div>
      </div>

    </div>

  <br>
  <br>

  <div style="background-color:#2E2E2E;color:white" class="container-fluid text-center">
    <br>
    <p>© Copyright by Westside Christian School</p>
    <p>Contact Us</p>
    <p>School Tel: (909) 793-5811</p>
    <p>Church Tel: (909) 793-3253</p>
    <p>Email: westsidechristianredlands@gmail.com</p>
    <p>Address</p>
    <p>1495 W Olive Avenue</p>
    <p>Redlands, Ca 92373</p>
    <br>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
