body {
  font: 100% Montserrat, sans-serif;
  color: #2E2E2E; }

.home_hero {
  padding-top: 175px;
  background-size: cover;
  color: white;
  text-align: right;
  margin-bottom: 0;
  height: 500px;
  padding-right: 15px; }

.home_hero {
  background-image: url("img/hero_image.png"); }

.btn-primary {
  background-color: #A61B1B;
  font-weight: bold;
  border: none;
  border-radius: none; }
  .btn-primary:hover {
    background-color: #A61B1B; }

.btn-secondary {
  background-color: transparent;
  border: 3px #5B6FB0 solid;
  color: #5B6FB0; }
  .btn-secondary:hover {
    background-color: transparent;
    color: #5B6FB0;
    border: 3px #5B6FB0 solid; }

.btn-ghost {
  background-color: transparent;
  border: 3px white solid;
  color: white; }
  .btn-ghost:hover {
    background-color: transparent;
    color: white;
    border: 3px white solid; }

.verse-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0;
  color: white;
  font-size: 22px; }

.header-text {
  color: #343F64;
  font-weight: bold; }

.nav-link {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  font-weight: bold; }
  .nav-link.btn {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 8px; }
  .nav-link.active {
    color: #A61B1B; }

.values-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0;
  color: white; }

.mission-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%; }

.img-nav-prek, .img-nav-elementary {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .4;
  width: 100%;
  height: 100%; }

.img-nav-text {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  z-index: 1;
  text-align: center; }

@media (min-width: 850px) {
  .container {
    width: 820px; } }
.img-nav-prek {
  background: url("img/prek_nav.png") center center; }

.img-nav-elementary {
  background: url("img/elementary_nav.png") center center; }

.step-section {
  background-color: #F5F8FA;
  border-right: 1px #C4C4C4 solid;
  padding-top: 2.5%;
  padding-bottom: 2.5%; }
  .step-section h1 {
    color: #343F64;
    font-weight: bold; }

.principal-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%; }
  .principal-section h1 {
    color: #343F64;
    font-weight: bold; }

.principal-section .section-role {
  color: #343F64;
  font-weight: bold; }

.cta-section {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  background-color: #5B6FB0;
  color: white;
  text-align: center; }

.footer {
  background-color: #2E2E2E;
  color: white;
  text-align: center; }

/*# sourceMappingURL=base.css.map */
